SESSION_SECRET=entersessionsecrethere
PORT=3000
ADMIN_USERNAME=JohnDoe
ADMIN_PASSWORD=FooBar
SENGRID_API_KEY=apikey
RESET_LINK=url/forgotPassword/resetPassword
VERIFY_LINK=url/register/verify
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=helloworld
JWT_EXPIRY=432000